# easy-brdcast

./: README.md  pom.xml
src/main/java/com/comtom/brdcast/: CodeGenerator.java  DemoMybatisPlusApplication.java
src/main/java/com/comtom/brdcast/common/api/: ApiPageResponse.java  ApiResult.java  ResponseCode.java
src/main/java/com/comtom/brdcast/common/config/: MybatisPlusConfig.java
src/main/java/com/comtom/brdcast/common/constants/: Constants.java  ResponseCode.java
src/main/java/com/comtom/brdcast/common/natives/: BrdNativeUtil.java
src/main/java/com/comtom/brdcast/common/natives/entity/: NativeBrdReq.java  NativeBrdResp.java  NativeDevInfo.java  NativeDevInitReq.java  NativeFileObj.java  NativeResp.java
src/main/java/com/comtom/brdcast/common/util/: FileuploadUtil.java  PageUtil.java  QueryUtil.java  SqlCheckUtil.java  TokenUtils.java
src/main/java/com/comtom/brdcast/controller/: ClassController.java  DeviceController.java  LoginController.java  ScheduledController.java  UploadController.java  UserController.java
src/main/java/com/comtom/brdcast/dao/: AccountDao.java  ClassDao.java  DeviceDao.java  DeviceTagDao.java  FileDao.java  ScheduledTaskDao.java  TagDao.java  UserDao.java
src/main/java/com/comtom/brdcast/interceptor/: RequestHandlerInterceptor.java  TokenConfig.java
src/main/java/com/comtom/brdcast/model/entity/: AccountEntity.java  ClassEntity.java  ClassTeacherEntity.java  DeviceEntity.java  DeviceTagEntity.java  FileEntity.java  FileResult.java  ScheduledTaskBean.java  TagEntity.java  TeacherEntity.java  UserEntity.java
src/main/java/com/comtom/brdcast/model/entity/brd/: ProgramEntity.java  ProgramFile.java
src/main/java/com/comtom/brdcast/model/param/: BasePageReq.java
src/main/java/com/comtom/brdcast/model/param/clazz/: ClassCollectionParam.java  ClassDeleteBatchParam.java  ClassDeleteParam.java  ClassInfoParam.java  ClassListParam.java  ClassSaveParam.java  ClassTeacherSaveBatchParam.java  ClassUpdateParam.java
src/main/java/com/comtom/brdcast/model/param/device/: DeviceSaveReq.java  DeviceSearchReq.java
src/main/java/com/comtom/brdcast/model/param/file/: FileSearchReq.java
src/main/java/com/comtom/brdcast/model/param/user/: UserDeleteParam.java  UserInfoParam.java  UserListParam.java  UserSaveParam.java  UserUpdateParam.java
src/main/java/com/comtom/brdcast/schedule/: ScheduledTask01.java
src/main/java/com/comtom/brdcast/schedule/config/: ScheduledTaskConfig.java
src/main/java/com/comtom/brdcast/schedule/enums/: ScheduledTaskEnum.java
src/main/java/com/comtom/brdcast/schedule/impl/: ScheduledTaskServiceImpl.java
src/main/java/com/comtom/brdcast/schedule/interfaces/: ScheduledTaskJob.java  ScheduledTaskService.java
src/main/java/com/comtom/brdcast/service/: AccountService.java  ClassService.java  DeviceService.java  DeviceTagService.java  FileService.java  UserService.java
src/main/java/com/comtom/brdcast/service/impl/: AccountServiceImpl.java  ClassServiceImpl.java  DeviceServiceImpl.java  DeviceTagServiceImpl.java  FileServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mybatis/: ClassDao.xml  DeviceTagDao.xml  UserDao.xml
src/main/resources/templates-generator/: controller.java.vm  entity.java.vm  mapper.xml.vm
